# ConwaysGameofLife

./: .gitignore  ConwaysGameofLife.sln  README.md
SamplePatterns/: heavy-weight-spaceship.txt  penta-decathlon.txt  pulsar.txt
aws/: create-table.json
postman/: game-of-life.postman_collection.json
powershell/: showGenerations.ps1
src/ConwaysGameofLife.API/: ConwaysGameofLife.API.csproj  Program.cs  appsettings.json
src/ConwaysGameofLife.API/Controllers/: ApiControllerBase.cs  BoardController.cs
src/ConwaysGameofLife.API/Filters/: ExceptionFilter.cs
src/ConwaysGameofLife.API/Models/: BoardStateResult.cs  CreateBoardRequestModel.cs  CreateBoardResponseModel.cs  OutputType.cs  ResponseModel.cs  UploadBoardRequestModel.cs
src/ConwaysGameofLife.API/Properties/: launchSettings.json
src/ConwaysGameofLife.Application/: ApplicationModule.cs  ConwaysGameofLife.Application.csproj
src/ConwaysGameofLife.Application/Commands/: AddBoardCommand.cs  DeleteBoardCommand.cs  ListAllBoardsCommand.cs  PreviewBoardGenerationCommand.cs  PreviewFinalStateCommand.cs  PreviewNextNStatesCommand.cs  UploadBoardCommand.cs
src/ConwaysGameofLife.Application/Commands/Handlers/: AddBoardCommandHandler.cs  DeleteBoardCommandHandler.cs  ListAllBoardsCommandHandler.cs  PreviewBoardGenerationCommandHandler.cs  PreviewFinalStateCommandHandler.cs  PreviewNextNStatesCommandHandler.cs  UploadBoardCommandHandler.cs
src/ConwaysGameofLife.Application/Services/: GameOfLifeService.cs  IGameOfLifeService.cs  IRulesService.cs  RulesService.cs
src/ConwaysGameofLife.Core/: ConwaysGameofLife.Core.csproj  Patterns.cs
src/ConwaysGameofLife.Core/Exceptions/: KnownException.cs
src/ConwaysGameofLife.Domain/: ConwaysGameofLife.Domain.csproj
src/ConwaysGameofLife.Domain/DTOS/: BoardState.cs  Cell.cs
src/ConwaysGameofLife.Domain/Entities/: BoardStateSnapshot.cs  EntityBase.cs
src/ConwaysGameofLife.Domain/Exceptions/: BoardInitialStateMissingException.cs  BoardNameMissingException.cs  BoardNotFoundException.cs  CorruptedBoardException.cs  CorruptedBoardSnapshotException.cs  InvalidBoardFileException.cs  InvalidMaxStepsException.cs  InvalidNumStatesException.cs
src/ConwaysGameofLife.Domain/Extensions/: CellExtensions.cs
src/ConwaysGameofLife.Domain/Models/: BoardListEntry.cs  BoardQueryResult.cs  FinalBoardStateResult.cs
src/ConwaysGameofLife.Domain/Repositories/: IRepository.cs
src/ConwaysGameofLife.Infrastructure/: ConwaysGameofLife.Infrastructure.csproj  InfrastructureModule.cs
src/ConwaysGameofLife.Infrastructure/Repositories/: Repository.cs
src/ConwaysGameofLife.Tests/: ConwaysGameofLife.Tests.csproj
src/ConwaysGameofLife.Tests/Application/Services/: GameOfLifeServiceTests.cs  RulesServiceTest.cs
src/ConwaysGameofLife.Tests/Domain/DTOS/: BoardStateTests.cs
